<!DOCTYPE html>
<html lang="en">

<head>

  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <!-- <link rel='stylesheet' href='style.css' /> -->

  <title>Server Parts List and Tutorials. Homelab Network Cloud Kit About Us</title>
  <link rel="shortcut icon" href="images/cloudkit.png" />

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <style>
    .clip-circle1 {
      object-fit: contain;
      /* object-position: center; */
      width: 100%;
      /* height: 100%; */
      /* padding-top: 35px; */
      margin-right: 5%;
      margin-left: 5%;
    }

    .container1 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      padding: 30px 0;
      width: 100%;
      margin: 0;
      padding-top: 20px;
      /* float: right; */
    }

    .container3 {
      object-fit: contain;
      object-position: center;
      width: 220px;
      padding-right: 10%;
      padding-left: 10%;
      overflow-x: auto;
    }

    .smalltxt {
      font-size: 10px;
    }

    .abc {
      margin-bottom: 22px;
    }

    h2 {
      font-family: "Helvetica Neue", Georgia, Verdana, san-serif;
      font-size: 22px;
      font-weight: 120;
      text-align: center;
      margin: 0 auto;
      padding: 0 10% 0 10%;
    }

    h1 {
      font-family: "Helvetica Neue", Georgia, Verdana, san-serif;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      color: black;
      text-shadow: 0.5px 0.5px 1px #000000;
    }

    .padding1 {
      text-align: left;
      padding-top: 3%;
      padding-bottom: 3%;
    }

    .padding2 {
      text-align: left;
      padding-top: 3%;
      padding-bottom: 3%;
      padding-left: 3%;
      padding-right: 3%;
      font-size: 10px;
    }
  </style>
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand" href="index.html">Kit HomeLab</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="start.html">Start Here
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="resources.html">Resources</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="kit_1.html">Kit 1.0</a>
                </li>
            
        
            <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Kits
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Kit 1</a>
                    <a class="dropdown-item" href="#">Kit 2</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li> -->

        </ul>
    </div>
</nav>


<body class="html">






    <div class="container">

<h1>What is Kit HomeLab ?</h1>

<!-- <h2 class="padding1">I wanted to put together a quick summary to help people better understand what Kit is and why Kit is important.</h2> -->

<!--<img class="container"   src="images/white.png" alt="Robot Or Man."> -->

<!-- 
<h2 class="padding1">KitHomeLab.com was built after purchasing and discarding or returning 
    multipule components. the site was built to help everyone save time and money.</h2> -->


    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 container1" src="images/artkit2.png" alt="2nd slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 container1" src="images/artkit3.png" alt="3rd slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 container1" src="images/artkit4.png" alt="4th slide">
          </div>
          <div class="carousel-item">
              <img class="d-block w-100 container1" src="images/artkit1.png" alt="One slide">
            </div>
        </div>
      </div>



<h2 class="padding1">At Kit HomeLab we loved the cloud so much that we wanted to build it!
</h2>

<h2 class="padding1">I was really overwhelmed by the amount of server options
    and parts. I looked for a server kit or a home lab bundle that I could purchase. I could not find an all in one network
    that meet my needs so I built Kit_1.0.
  </h2>

<h2 class="padding1">Kit is a powerful home network that also has room to grow.</h2>

<!-- <h2 class="padding1">I spent endless nights searching for server components that would work with my network. I found it to be really fun and educational!
  But as I tried to talk with other people about servers and the cloud I would get little enthusiasm. Mostly because people
  really did not understand the topic.</h2> -->

<h2 class="padding1">The issue with servers and home networks is that people either get really overpowered equipment or they purchase a hot deal
  that is quickly maxed out or outdated.</h2>

<h2 class="padding1">I had no desire to build out a large 24u or 48u rack. But I did want to understand rack servers, homelabs, and how the cloud
  really works. <strong>Kit homelab is a mini version of a data center.</strong> Google, AWS, and Azure cloud is built on rack servers and blade servers. The blade enclosure is costly so
  I focused on how to make the best rack server possible.</h2>


<h2 class="padding1">Kit puts the power of cloud servers like aws right into your hands giving you more control over your data. Kit provides powerful
  home computing only seen in large data centers.</h2>


<h2 class="padding1">The use of the 1u HP Proliant DL360 server allows Kit to be thin and powerful. The 48 port 10 GB Unifi fully managed Gigabit switch supports up to 70 Gbps. 
  Kit also has 2u of open space that can be customized to hold additional equipment like
  more servers, switches, or firewalls.</h2>


<h2 class="padding1">Kit was invented out of the need to learn about server configurations. Kit is a great foundation to learn how powerful enterprise systems work.</h2>

<h2 class="padding1">If your into Servers, and Home Networks but still need to stick to a tight budget Kit HomeLab is a great solution. Build a powerful cloud right in your home. </h2>

<h2 class="padding1">Thanks for your time,</h2>

<h2 class="padding1">If you have any questions please contact me at
  <a href="mailto:Stephen_Hornbeek@yahoo.com?Subject=Help%20Stop%20School%20Shootings%20Today"
    target="_top">Stephen_Hornbeek@yahoo.com</a>
</h2>

<h2 class="padding1">Stephen</h2>


<p class="padding2">Please allow 2 weeks for product assembly and delivery. Kit HomeLab's are custom built and prices are only valid at the time
  of purchase. Server availability makes prices subject to change. So if you like the specs and the price click “Buy Now”
  to purchase your Kit HomeLab today.</p>

  </div>

  </body>