<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel='stylesheet' href='style.css' />

    <title>Power on the Hp Proliant DL360 g8 Server. Time to review the rack server and bios setup options.</title>
    <link rel="shortcut icon" href="images/cloudkit.png" />

    <meta name="keywords" content="Homelab, Server Kit, Home Server, Diy home server, how to build a server, HP Proliant">
    <meta name="author" content="Homelab Server">
    <meta name="description" content="Home Server Ideas - Power on the HP Proliant rack server.">
  
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        .clip-circle1 {
            object-fit: contain;
            /* object-position: center; */
            width: 100%;
            /* height: 100%; */
            /* padding-top: 35px; */
            margin-right: 5%;
            margin-left: 5%;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 30px 0;
            width: 100%;
            margin: 0;
            padding-top: 20px;
            /* float: right; */
        }

        .container3 {
            object-fit: contain;
            object-position: center;
            width: 220px;
            padding-right: 10%;
            padding-left: 10%;
            overflow-x: auto;
        }

        .smalltxt {
            font-size: 10px;
        }

        .abc {
            margin-bottom: 22px;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            font-weight: 120;
            text-align: center;
            margin: 0 auto;
            padding: 0 10% 0 10%;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: black;
            text-shadow: 0.5px 0.5px 1px #000000;
        }

        .padding1 {
            text-align: left;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        li {
            list-style-type: none;

        }

        .darkb {
            color: red;
            font-size: 15px;
        }

        .darkc {
            color: green;
            font-size: 15px;
        }

        .padding1w {
            text-align: left;
            padding-top: 3%;
            padding-bottom: 3%;
            font-family: "Helvetica Neue", san-serif;
            font-size: 52px;
            font-weight: bold;
            text-align: center;
            color: red;

        }


        .flex1 {

            text-align: center;
            color: black;
            padding: 10px;
            border-radius: 55px;

        }


        .row {
            display: flex;
            flex-direction: row;

        }

        .column {
            display: flex;
            flex-direction: column;
        }

        .flex-1 {
            flex: 1;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139884873-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139884873-1');
</script>



</head>

<nav class="navbar navbar-expand-lg navbar-light  bg-white">
    <a class="navbar-brand" href="index.html">Kit HomeLab</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
                <li class="nav-item ">
                        <a class="nav-link" href="homelab-server-kit-start.html">Start Here
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homelab-server-kit-1.html">Homelab Kit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homelab-server-kit-tutorial.html">Tutorials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homelab-server-kit-about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homelab-server-kit-resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homelab-server-kit-FAQ.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homelab-server-kit-contact.html">Contact</a>
                    </li>


            <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Kits
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Kit 1</a>
                    <a class="dropdown-item" href="#">Kit 2</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li> -->

        </ul>
    </div>
</nav>


<body class="html">
        <!-- <img class="container1" src="https://i.ibb.co/6PSYyyN/graykit.png" alt="Robot Or Man."> -->
    
        <!-- <img class="container1"   src="https://image.ibb.co/idF8nK/kitabcds.png" alt="Robot Or Man."> -->
        <!-- <img class="container1"   src="images/1.0.png" alt="Robot Or Man.">  -->
    
    
    
    
        <h1>Power on a Homelab Server for the first time.  </h1>
    
        <h2>In this guide we are turning on the homelab server for the first time and learning about the servers bios screen utilities. 
            </h2>

<center>
    <div class="row">
        <div class="col-xs-6   flex-1">
            <!-- <button class="btn-light" onclick="location.href='http://kithomelab.com/kit_1.html'" type="button">
              Parts List </button> -->


            <div class="abcde padder-bottom">
                <center>
                    <input type="button" class="btn btn-primary abcd" value=" Hardware" onclick="relocate_home11()">
                </center>

                <script>
                    function relocate_home11() {
                        location.href = "http://kithomelab.com/homelab-server-kit_1.html";
                    } 
                </script>
            </div>
        </div>

        <div class="col-xs-6  flex-1">
            <!-- <button class="btn-light" onclick="location.href='http://kithomelab.com/tutorial.html'" type="button">
              Tutorials</button> -->


            <div class="abcde padder-bottom">
                <center>
                    <input type="button" class="btn btn-primary abcd" value="Tutorials" onclick="relocate_homewe()">
                </center>

                <script>
                    function relocate_homewe() {
                        location.href = "http://kithomelab.com/homelab-server-kit-tutorial.html";
                    } 
                </script>
            </div>
        </div>
    </div>
</center>


<!-- <h1 class="paddinga">KIT_1.0 the beginners Homelab</h1>

<h2 class="padding1">Built on a StarTech 12U Adjustable Rack - HP DL360 G7 8-Core Server 2x E5540 QC 2.53GHz 96GB 4x Trays - 4 146GB SAS HP 10K
  Dual Port Drive w/ Tray 2.5</h2> -->








    <div class="container">
        <div class="row">
            <div class="col-xs-12 ">
               
                    <div class="iframe-container">
                        <iframe width="100%" height="555" src="https://www.youtube.com/embed/aLhP_k4qDD0" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                      </div>


           
                <h2 class="floater">Step 1. Connecting lcd screen with vga cable to hp proliant dl360p g8 homelab server

                </h2>
                <p>In this video we are looking at the lcd screen and usb keyboard. You can hardwire your keyboard or use a wireless usb option. Any Keyboard and mouse comboe should work just fine. You will only need the LCD screen and Keyboard to setup the rack server. After the initial setup you will not need to use the LCD screen and Keyboard. The goal of this homelab server is to access it remotely. Connect the LCD screen with the vga cable to the home lab server using the vga port.
                </p>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-xs-12 ">
              
                    <div class="iframe-container">
                        <iframe width="100%" height="555" src="https://www.youtube.com/embed/fIxMlOry15A" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                      </div>


            
                <h2 class="floater">Step 2. Connect the wireless ubs logitech keyboard and mouse to the hp proliant dl360p g8 server
                    </h2>
                <p>
                        In this video we are connecting the keyboard to the server. This is a really simple set to setting up your homelab. Plug in the USB keyboard dongle to the front usb port on the server. The wireless keyboard will was a good choice for me becasue I an able to move about the room and still interact with the server and LCD screen. Use the Usb ports on the front of the server to plug in your mouse and keyboard. Do this when the server is off. Any mouse and keyboard combo will work just fine. If the mouse and keyboard are both hardwired by usb. Plug in both usb ports into the front of the HP Proliant server.
                </div>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-xs-12 ">
              
                    <div class="iframe-container">
                        <iframe width="100%" height="555" src="https://www.youtube.com/embed/1a5kberK7ME" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                      </div>


                <h2 class="floater">Step 3. Power on the hp proliant dl360p g8 server to learn about the server bios menu
                    </h2>
                <p>In this video we are turning on the Hp Proliant Homelab server! We have worked for many videos to assemble all the components of our home network. Now we are ready to press the power button on the frunt of the server to turn on the machine and start to learn about all the different server bios menus. The Server bios menu is like the OS for the server. Its a simple gui that allows you to configure the server hardware before you start to install all of the software. After the server is turned on you will be able to press the f9 key to see the setup home lab server bios gui.</p>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-xs-12 ">
          
                    <div class="iframe-container">
                        <iframe width="100%" height="555" src="https://www.youtube.com/embed/6TaiA9RbXP8" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                      </div>


           
                <h2 class="floater">Step 4. Learn about the f9 setup bios menu on an HP Proliant homelab server
                    </h2>
                <p>In this video we are walking through the f9 setup bios gui. You can use the arrow keys to move through the utilities. Each bios utlitiy has a different function and can be used to configure your home lab server. When you find a utlitiy that you would like to review press enter to select the bios utlity option. This is a quick overview of an HP proliant DL360 g8 bios menu and how to use the f9 setup bios.

                </p>
            </div>
        </div>
    </div>


</body>
</html>