<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel='stylesheet' href='style.css' />

    <title>Linux Ubuntu fresh install on an Hp Proliant Server - Clean install ubuntu from usb to 1u rack server</title>
    <link rel="shortcut icon" href="images/cloudkit.png" />
    <meta name="keywords" content="Homelab, Server Kit, Home Server, Diy home server, how to build a server, HP Proliant">
    <meta name="author" content="Homelab Server">
    <meta name="description" content="Learn how to add an OS to your server. Linux Ubuntu fresh install on a home rack server">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        .clip-circle1 {
            object-fit: contain;
            /* object-position: center; */
            width: 100%;
            /* height: 100%; */
            /* padding-top: 35px; */
            margin-right: 5%;
            margin-left: 5%;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 30px 0;
            width: 100%;
            margin: 0;
            padding-top: 20px;
            /* float: right; */
        }

        .container3 {
            object-fit: contain;
            object-position: center;
            width: 220px;
            padding-right: 10%;
            padding-left: 10%;
            overflow-x: auto;
        }

        .smalltxt {
            font-size: 10px;
        }

        .abc {
            margin-bottom: 22px;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            font-weight: 120;
            text-align: center;
            margin: 0 auto;
            padding: 0 10% 0 10%;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: black;
            text-shadow: 0.5px 0.5px 1px #000000;
        }

        .padding1 {
            text-align: left;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        li {
            list-style-type: none;

        }

        .darkb {
            color: red;
            font-size: 15px;
        }

        .darkc {
            color: green;
            font-size: 15px;
        }

        .padding1w {
            text-align: left;
            padding-top: 3%;
            padding-bottom: 3%;
            font-family: "Helvetica Neue", san-serif;
            font-size: 52px;
            font-weight: bold;
            text-align: center;
            color: red;

        }


        .flex1 {

            text-align: center;
            color: black;
            padding: 10px;
            border-radius: 55px;

        }


        .row {
            display: flex;
            flex-direction: row;

        }

        .column {
            display: flex;
            flex-direction: column;
        }

        .flex-1 {
            flex: 1;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139884873-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139884873-1');
</script>



</head>

<nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand" href="index.html">Kit HomeLab</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
                <li class="nav-item ">
                        <a class="nav-link" href="homelab-server-kit-start.html">Start Here
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homelab-server-kit-1.html">Homelab Kit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homelab-server-kit-tutorial.html">Tutorials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homelab-server-kit-about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homelab-server-kit-resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homelab-server-kit-FAQ.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homelab-server-kit-contact.html">Contact</a>
                    </li>


            <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Kits
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Kit 1</a>
                    <a class="dropdown-item" href="#">Kit 2</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li> -->

        </ul>
    </div>
</nav>

<body class="html">

        <div class="container">
        <!-- <img class="container1" src="https://i.ibb.co/6PSYyyN/graykit.png" alt="Robot Or Man."> -->
    
        <!-- <img class="container1"   src="https://image.ibb.co/idF8nK/kitabcds.png" alt="Robot Or Man."> -->
        <!-- <img class="container1"   src="images/1.0.png" alt="Robot Or Man.">  -->
    
    
    
    
        <h1> From USB boot to install linux ubuntu operating system on server</h1>
        <h2>This server tutorial teaches how to install an operating system for a usb drive onto your home lab server.
            </h2>

<center>
    <div class="row">
        <div class="col-xs-6   flex-1">
            <!-- <button class="btn-light" onclick="location.href='http://kithomelab.com/kit_1.html'" type="button">
              Parts List </button> -->


            <div class="abcde padder-bottom">
                <center>
                    <input type="button" class="btn btn-primary abcd" value=" Hardware" onclick="relocate_home11()">
                </center>

                <script>
                    function relocate_home11() {
                        location.href = "http://kithomelab.com/homelab-server-kit-1.html";
                    } 
                </script>
            </div>
        </div>

        <div class="col-xs-6  flex-1">
            <!-- <button class="btn-light" onclick="location.href='http://kithomelab.com/tutorial.html'" type="button">
              Tutorials</button> -->


            <div class="abcde padder-bottom">
                <center>
                    <input type="button" class="btn btn-primary abcd" value="Tutorials" onclick="relocate_homewe()">
                </center>

                <script>
                    function relocate_homewe() {
                        location.href = "http://kithomelab.com/homelab-server-kit-tutorial.html";
                    } 
                </script>
            </div>
        </div>
    </div>
</center>


<!-- <h1 class="paddinga">KIT_1.0 the beginners Homelab</h1>

<h2 class="padding1">Built on a StarTech 12U Adjustable Rack - HP DL360 G7 8-Core Server 2x E5540 QC 2.53GHz 96GB 4x Trays - 4 146GB SAS HP 10K
  Dual Port Drive w/ Tray 2.5</h2> -->



  





    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <center>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/V9HvIh1Ye1k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </center>


            </div>
            <div class="col-xs-12 col-md-6">
                <h2 class="floater">
                       Step 1. Download linux ubuntu from ubuntu.com and save the ubuntu iso file to your computer
                </h2>
                <p class="floater">In this video we are using chrome to go to ubuntu.com to download our linux operating system.  Download the most recent desktop version to your computer. Once the ubuntu files are on your computer your ready to move on to the next step.
                        <a href="https://ubuntu.com/download/desktop" target="_blank">Download Ubuntu Desktop</a> Download the latest LTS version of Ubuntu, for desktop PCs and laptops. LTS stands for long-term support until April 2023, of free security and maintenance updates, guaranteed.

                </p>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <center>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/wnCcUeCYof0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </center>


            </div>
            <div class="col-xs-12 col-md-6">
                <h2 class="floater">
                        Step 2. Download etcher to flash linux ubuntu iso file to usb drive for server install
                  </h2>
                <p class="floater">
                        In this video we are using chrome to go to <a href="https://www.balena.io/etcher/" target="_blank">Etcher Website</a> to download the software. Once the etcher program is installed on your computer you then load the linux ubuntu iso file through etcher. Be sure to have a flash drive plugged into your computer. The etcher program will erase anything on the USB drive so have a new drive ready or have all of your data backed up.  The drive I used was 8gb.</p>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <center>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/FsC6ECxE2Po" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                               </center>


            </div>
            <div class="col-xs-12 col-md-6">
                <h2 class="floater">Step 3. Insert flashed USB into hp proliant server to install linux ubuntu operating system.
                    </h2>
                <p class="floater">In this video are removing our flashed drive where we justed used etcher to install the linux ubuntu iso file. Now remove the drive from your computer  (mac book pro) and placing the flashed etcher usb into one the the USB drives HP proliant dl360p g8 server. 
                    Now that the USB drive is installed we are able to move onto the next step and power on the Hp Proliant g8 homelab.
                </p>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <center>
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/CTL3CuFQo6s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
            <div class="col-xs-12 col-md-6">
                <h2 class="floater"> Step 4. USB boot to install linux ubuntu operating system on an HP Proliant rack server. Part 1

                    </h2>
                <p class="floater">In this video are turning on the server and booting from the jump drive. The goal is to have the server find the usb drive on its own. Don't press anything and let the server find do the work for you.  Once the Ubuntu desktop screen is displayed your ready to move to the next video.

                </p>
            </div>
        </div>
    </div>


    <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <center>
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/4YoWVtQjfpE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
                </div>
                <div class="col-xs-12 col-md-6">
                    <h2 class="floater"> Step 5. Install linux ubuntu software onto hp proliant dl360p g8 rack server. Part 2
    
                        </h2>
                    <p class="floater">In this video are walking through the steps on how to install linux ubuntu onto the hp server. Be sure to reboot the server once or twice to make sure ubuntu was installed correctly. Be sure to remember you user name and password. You will need it as we continue to build this hp proliant dl360.
    
                    </p>
                </div>
            </div>
        </div>

</div>
</body>

</html>