<!DOCTYPE html>
<html lang="en">

<head>

  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <!-- <link rel='stylesheet' href='style.css' /> -->

  <title>Kit HomeLab is a cloud server for small business that can be built from home. Use our server hardware lists and server tutorials. </title>
  <link rel="shortcut icon" href="images/cloudkit.png" />
  <meta name="keywords" content="Homelab, Server Kit, Home Server, Diy home server, how to build a server, HP Proliant">
  <meta name="author" content="Homelab Server">
  <meta name="description" content="Do you have questions on how to build a home lab? All server and network questions are welcome. ">


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <style>
    .clip-circle1 {
      object-fit: contain;
      /* object-position: center; */
      width: 100%;
      /* height: 100%; */
      /* padding-top: 35px; */
      margin-right: 5%;
      margin-left: 5%;
    }

    .container1 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      padding: 30px 0;
      width: 100%;
      margin: 0;
      padding-top: 20px;
      /* float: right; */
    }

    .container3 {
      object-fit: contain;
      object-position: center;
      width: 220px;
      padding-right: 10%;
      padding-left: 10%;
      overflow-x: auto;
    }

    .smalltxt {
      font-size: 10px;
    }

    .abc {
      margin-bottom: 22px;
    }

    h2 {
      font-family: "Helvetica Neue", Georgia, Verdana, san-serif;
      font-size: 22px;
      font-weight: 120;
      text-align: center;
      margin: 0 auto;
      padding: 0 10% 0 10%;
    }

    h1 {
      font-family: 'Roboto', sans-serif;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      color: black;
      text-shadow: 0.5px 0.5px 1px #000000;
    }

    .padding1 {
      text-align: left;
      padding-top: 3%;
      padding-bottom: 3%;
    }

    .padding2 {
      text-align: left;
      padding-top: 3%;
      padding-bottom: 3%;
      padding-left: 3%;
      padding-right: 3%;
      font-size: 10px;
    }

    a {
      font-size: 16px
    }
  </style>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139884873-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139884873-1');
</script>



</head>

<nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand" href="index.html">Kit HomeLab</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" href="homelab-server-kit-start.html">Start Here
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="homelab-server-kit-1.html">Homelab Kit</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="homelab-server-kit-tutorial.html">Tutorials</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="homelab-server-kit-about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="homelab-server-kit-resources.html">Resources</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="homelab-server-kit-FAQ.html">FAQ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="homelab-server-kit-contact.html">Contact</a>
            </li>
            
        
            <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Kits
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Kit 1</a>
                    <a class="dropdown-item" href="#">Kit 2</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li> -->

        </ul>
    </div>
</nav>


<body class="html">






    <div class="container">

<h1>Kit Homelab Server Frequently Asked Questions </h1>

<!-- <h2 class="padding1">I wanted to put together a quick summary to help people better understand what Kit is and why Kit is important.</h2> -->

<!--<img class="container"   src="images/white.png" alt="Robot Or Man."> -->

<!-- 
<h2 class="padding1">KitHomeLab.com was built after purchasing and discarding or returning 
    multipule components. the site was built to help everyone save time and money.</h2> -->


  






<h2 class="padding1">What can I do with a server at home?</h2>

<p> The sky is the limit. Thats why they call it the cloud. 
</p>

<!-- <h2 class="padding1">I spent endless nights searching for server components that would work with my network. I found it to be really fun and educational!
  But as I tried to talk with other people about servers and the cloud I would get little enthusiasm. Mostly because people
  really did not understand the topic.</h2> -->

<h2 class="padding1">How much does it cost to build a server?</h2>

<p class="padding1">The tool calculated that the average cost for this on-premises configuration would be $1,476.31 a month. In contrast, the monthly cost for a cloud server with the same configuration is $313.90. This translates into an average monthly saving of 79%.</p> 


<h2 class="padding1">What is the point of a home server?</h2>


<p class="padding1">A home server is nothing more than a computer that is dedicated solely to storing and serving commonly used files, such as media files. Instead of storing your photos and music and videos on all your computers individually (and willy nilly), you store all those media files on the home server.</p>


<h2 class="padding1">How much is a server for a small business?</h2>

<p class="padding1">The average cost to rent a small business server is $100 to $200/month. For purchasing a server, it may cost between $1000-$3000 for a small business. The cost of a small business server will depend on how much CPU, bandwidth, disk space, and memory is required. </p>


  </div>

  </body>