<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel='stylesheet' href='style.css' />

    <title>Installing HP Proliant g8 power supply into the g8 server. Connect your rack server to your power supply to give your home network power</title>
    <link rel="shortcut icon" href="images/cloudkit.png" />

    <meta name="keywords" content="Homelab, Server Kit, Home Server, Diy home server, how to build a server, HP Proliant">
    <meta name="author" content="Homelab Server">
    <meta name="description" content="Learn how to installing a dual HP Proliant g8 power supply into the g8 server">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        .clip-circle1 {
            object-fit: contain;
            /* object-position: center; */
            width: 100%;
            /* height: 100%; */
            /* padding-top: 35px; */
            margin-right: 5%;
            margin-left: 5%;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 30px 0;
            width: 100%;
            margin: 0;
            padding-top: 20px;
            /* float: right; */
        }

        .container3 {
            object-fit: contain;
            object-position: center;
            width: 220px;
            padding-right: 10%;
            padding-left: 10%;
            overflow-x: auto;
        }

        .smalltxt {
            font-size: 10px;
        }

        .abc {
            margin-bottom: 22px;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            font-weight: 120;
            text-align: center;
            margin: 0 auto;
            padding: 0 10% 0 10%;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: black;
            text-shadow: 0.5px 0.5px 1px #000000;
        }

        .padding1 {
            text-align: left;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        li {
            list-style-type: none;

        }

        .darkb {
            color: red;
            font-size: 15px;
        }

        .darkc {
            color: green;
            font-size: 15px;
        }

        .padding1w {
            text-align: left;
            padding-top: 3%;
            padding-bottom: 3%;
            font-family: "Helvetica Neue", san-serif;
            font-size: 52px;
            font-weight: bold;
            text-align: center;
            color: red;

        }


        .flex1 {

            text-align: center;
            color: black;
            padding: 10px;
            border-radius: 55px;

        }


        .row {
            display: flex;
            flex-direction: row;

        }

        .column {
            display: flex;
            flex-direction: column;
        }

        .flex-1 {
            flex: 1;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139884873-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139884873-1');
</script>



</head>

<nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand" href="index.html">Kit HomeLab</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
                <li class="nav-item ">
                        <a class="nav-link" href="homelab-server-kit-start.html">Start Here
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homelab-server-kit-1.html">Homelab Kit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homelab-server-kit-tutorial.html">Tutorials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homelab-server-kit-about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homelab-server-kit-resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homelab-server-kit-FAQ.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="homelab-server-kit-contact.html">Contact</a>
                    </li>

            <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Kits
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Kit 1</a>
                    <a class="dropdown-item" href="#">Kit 2</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li> -->

        </ul>
    </div>
</nav>

<body class="html">
        <!-- <img class="container1" src="https://i.ibb.co/6PSYyyN/graykit.png" alt="Robot Or Man."> -->
    
        <!-- <img class="container1"   src="https://image.ibb.co/idF8nK/kitabcds.png" alt="Robot Or Man."> -->
        <!-- <img class="container1"   src="images/1.0.png" alt="Robot Or Man.">  -->
    
    
        <div class="container">
    
        <h1>Install the rack servers power supply boxes! </h1>
    
        <h2>In this guide we are installing the HP proliant power supplies. 
            </h2>

<center>
        <div class="row">
            <div class="col-xs-6   flex-1">
                <!-- <button class="btn-light" onclick="location.href='http://kithomelab.com/kit_1.html'" type="button">
                  Parts List </button> -->
    
    
                <div class="abcde padder-bottom">
                    <center>
                        <input type="button" class="btn btn-primary abcd" value=" Hardware" onclick="relocate_home11()">
                    </center>
    
                    <script>
                        function relocate_home11() {
                            location.href = "http://kithomelab.com/homelab-server-kit-1.html";
                        } 
                    </script>
                </div>
            </div>
    
            <div class="col-xs-6  flex-1">
                <!-- <button class="btn-light" onclick="location.href='http://kithomelab.com/tutorial.html'" type="button">
                  Tutorials</button> -->
    
    
                <div class="abcde padder-bottom">
                    <center>
                        <input type="button" class="btn btn-primary abcd" value="Tutorials" onclick="relocate_homewe()">
                    </center>
    
                    <script>
                        function relocate_homewe() {
                            location.href = "http://kithomelab.com/homelab-server-kit-tutorial.html";
                        } 
                    </script>
                </div>
            </div>
        </div>
    </center>


<!-- <h1 class="paddinga">KIT_1.0 the beginners Homelab</h1>

<h2 class="padding1">Built on a StarTech 12U Adjustable Rack - HP DL360 G7 8-Core Server 2x E5540 QC 2.53GHz 96GB 4x Trays - 4 146GB SAS HP 10K
  Dual Port Drive w/ Tray 2.5</h2> -->








    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <center>
                        <iframe width="90%" height="315" src="https://www.youtube.com/embed/C1Cpe3pHiPc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </center>


            </div>
            <div class="col-xs-12 col-md-6">
                <h2 class="floater">
                    Step 1. Removing the Hp Proliant DL360p g8 Cover to view internal processers.
                </h2>
                    <p>In this video we are removing the top of the HP proliant cover to access the power supply boxes. You can slide the power supply into the back of the
                        HP proliant server without taking off the top. I wanted to view the processer and show how to add in the power supply into the server with the top cover of the rack server removed. We will also quickly review the Hp proliant g8 server before the 2 power supplies are installed.
              
            </div>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <center>
                        <iframe width="90%" height="315" src="https://www.youtube.com/embed/ae92gcMWoTE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </center>


            </div>
            <div class="col-xs-12 col-md-6">
                <h2 class="floater">
                        Step 2. Comparing the HP Proliant dl380 g7 vs g8 review
                    </h2>
                <p>
                        In this video we take a quick look at the older HP Proliant dl380 g7 layout compaired to the new HP Proliant dl380 g8 layout. View the differnces between the two HP proliant 1u rack servers. (Skip this video if you want to install jump to installing the power supply into the rack server)</p>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <center>
                        <iframe width="90%" height="315" src="https://www.youtube.com/embed/ugsxucECGIo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>     
                               </center>


            </div>
            <div class="col-xs-12 col-md-6">
                <h2 class="floater"> Step 3. Installing HP Proliant Dl360p g8 DL360 Teardown or Opening. Install the Power supply.


                    </h2>
                <p>In this video we are adding in the power supply to the server. Slide in the boxes under the rack crossbar. The power supply boxes for the rack server have to be perfectly horizontal when sliding into place. You don't need to remove the server to install the power supply.
                    press the power supplies into place. The Hp Proliant server has a clip that will click in once the power supply is completely installed. 
                </p>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <center>
                        <iframe width="90%" height="315" src="https://www.youtube.com/embed/xRNrNhZijEk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </center>


            </div>
            <div class="col-xs-12 col-md-6">
                <h2 class="floater">Step 4. Plugging in HP Proliant DL360p g8 1 foot power cable to the CyberPower supply

                    </h2>
                <p>In this video we are plugging in the server's power cables into our CyberPower power supply. We are giving your server power by attaching the HP Proliant dl360 power supply boxes to the CyberPower Suppressor. I have replaced the power supply cable that came with the Hp Proliant server with a 1 foot power cable. 
                    Now your server will have power once the Main rack encloser power supply is plugged in. 

                </p>
            </div>
        </div>
    </div>
</div>
</body>