<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <!-- <link rel='stylesheet' href='style.css' /> -->

    <title>Server Parts List and Tutorials. Homelab Network Cloud Kit Home </title>
    <link rel="shortcut icon" href="images/cloudkit.png" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        .clip-circle1 {
            object-fit: contain;
            /* object-position: center; */
            width: 100%;
            /* height: 100%; */
            /* padding-top: 35px; */
            margin-right: 5%;
            margin-left: 5%;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 30px 0;
            width: 100%;
            margin: 0;
            /* padding-top: 20px; */
            /* float: right; */
        }

        .container3 {
            object-fit: contain;
            object-position: center;
            width: 220px;
            padding-right: 10%;
            padding-left: 10%;
            overflow-x: auto;
        }

        .smalltxt {
            font-size: 10px;
        }
        .abc {
            margin-bottom: 22px;
        }


    h2 {
      font-family: "Helvetica Neue", Georgia, Verdana, san-serif;
      font-size: 22px;
      font-weight: 120;
      text-align: center;

    
    }

    h1 {
      font-family: "Helvetica Neue", Georgia, Verdana, san-serif;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      color: black;
      text-shadow: 0.5px 0.5px 1px #000000;
      padding-top: 60px;
    }

    .padding1 {
      text-align: left;
      padding-top: 3%;
      padding-bottom: 3%;
    }

    .padding2 {
      text-align: left;
      padding-top: 3%;
      padding-bottom: 3%;
      padding-left: 3%;
      padding-right: 3%;
      font-size: 10px;
    }

       .padding3 {
      color: red;
      text-align: center;
    }

    .abcde {
    padding-bottom: 55px;
    }

    .abc {
        padding-top: 25px;
       
       
    }
    </style>
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand" href="index.html">Kit HomeLab</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="start.html">Start Here
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="resources.html">Resources</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="kit_1.html">Kit 1.0</a>
            </li>
            
        
            <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Kits
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Kit 1</a>
                    <a class="dropdown-item" href="#">Kit 2</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li> -->

        </ul>
    </div>
</nav>




<body>

    <div class="container">



        <!-- <img class="container1" src="https://i.ibb.co/VY3JKgk/beginner.png" alt="beginner"> -->
 



        <div class="container">

             
                    <img class="container1" src="https://i.ibb.co/Zm6LnfY/homepage.png" alt="kithome">
                    <h2 class="">Kit 1.0 is all the hardware and software needed to assemble a powerful home network. </h2>
                    <center><p> Centralize your data while becoming a master at server configurations.</p></center>


                    <div class="abc">
                            <center>
                                <input type="button" class="btn btn-primary abcd" value="Start Here" onclick="relocate_home()">
                            </center>
            
                            <script>
                                function relocate_home() {
                                    location.href = "http://kithomelab.com/start.html";
                                } 
                            </script>
                        </div>
            
            

            <!-- <h2 class="padding1"> If your building a home network on a budget and want to get the best equipment possible. I get it. That was me not to long ago. </h2> -->
          

            <h1>1. Purchase components from top companies.</h1>

                <img class="container1" src="https://i.ibb.co/GpwsT65/logosa.png" alt="kithome">
                <!-- <h1 class="paddinga">Kit Home Lab Components</h1> -->



                    </tbody>
            </table>

        </div>


       
        <h1>2. Watch the step by step guides.</h1>
              

                <!-- <h1 class="paddinga">2. Learning about daus settings  </h1>
<h2 class="padding1">Most comapnies and people are looking to sell something.</h2> -->
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/4osfNqJqrh8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<!-- <center><iframe width="80%" height="360px" src="https://www.youtube.com/embed/zPQvwo8mxQA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center> -->

<h1>3. Install your programs and data. </h1>

<img width="100%" src="https://i.ibb.co/ZcQn6tV/plex-logo.png" alt="plex-logo" border="0">




       


            <!-- <h2>So... Whats a Kit Homelab going to cost me?</h2>



        <h1 class="padding1w">Build Kit_1.0 for only $1114.00!</h1> -->

        <p>Here's the best part. You can purchase the parts directly from retailers like Amazon and Ebay. Use KitHomeLab as a guide to purchase everything yourself or buy the assembled Kit_1.0 product directly from KitHomeLab.com. Centralize your data. Own A home network today.</p>
        <p class="paddinga"></p>


        <!-- <p class="padding1w">Purchase price is en estimation. Prices subject to change per location.</p> -->


        <!-- <h2 class="padding1">The Kit_1.0 price point is around $1000 dollars. This range was chosen because under $1000 the network equipment
            won’t be powerful enough and over 5-10k you should just go to an IT company.</h2> -->

        <!-- <div class="abcde ">
            <center>
                <input type="button" class="btn btn-primary abcd" value="Start Here" onclick="relocate_home()">
            </center>

            <script>
                function relocate_home() {
                    location.href = "http://kithomelab.com/cloud.html";
                } 
            </script>
        </div> -->

        <h2 class="padding3">For the cost of one server comparable to kits server you can get all the components in the Kit_1.0 Homelab. </h2>

        <h1 class="paddinga">Learn More About Kit_1.0</h1>








                    </div>



                    <div class="abcde ">
                            <center>
                                <input type="button" class="btn btn-primary abcd" value="Start Here" onclick="relocate_home()">
                            </center>
    
                            <script>
                                function relocate_home() {
                                    location.href = "http://kithomelab.com/start.html";
                                } 
                            </script>
                        </div>




        </div>

</body>

</html>